{
  "name": "SmartGroceryHousekeeping",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup": "./setup.sh",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm start",
    "start:all": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start": "npm run setup && npm run start:all"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^7.2.1"
  }
}
